# starshinenext

./: pom.xml
starshine-admin/: pom.xml
starshine-admin/src/main/java/com/starshine/: StarshineAdminApplication.java
starshine-admin/src/main/java/com/starshine/admin/: StarshineAdminApplication.java
starshine-admin/src/main/java/com/starshine/admin/web/controller/common/: CaptchaController.java
starshine-admin/src/main/java/com/starshine/admin/web/controller/system/: SysAuthController.java  SysUserController.java
starshine-admin/src/main/java/com/starshine/application/: StarshineAdminApplication.java
starshine-admin/src/main/java/com/starshine/application/web/controller/common/: CaptchaController.java
starshine-admin/src/main/java/com/starshine/application/web/controller/system/: SysAuthController.java  SysUserController.java
starshine-admin/src/main/java/com/starshine/web/controller/system/: SysAuthController.java  SysUserController.java
starshine-admin/src/main/resources/: application.properties  application.yml  logback.xml
starshine-admin/src/main/resources/db/migration/: sysuser.sql
starshine-admin/src/test/java/com/starshine/: StarshineAdminApplicationTests.java
starshine-application/: pom.xml
starshine-application/src/main/java/com/starshine/application/models/: LoginRequest.java
starshine-application/src/main/java/com/starshine/application/service/: SysAuthService.java  SysConfigService.java  SysUserService.java
starshine-application/src/main/java/com/starshine/models/: LoginRequest.java
starshine-application/src/main/java/com/starshine/service/: ISysUserService.java  SysAuthService.java  SysUserService.java
starshine-application/src/main/java/com/starshine/service/impl/: SysUserServiceImpl.java
starshine-application/src/main/java/com/starshine/service/models/: LoginRequest.java
starshine-codegen/: pom.xml
starshine-codegen/src/main/java/com/codegen/application/: Main.java
starshine-codegen/src/main/java/com/codegen/application/controller/: TSimpleController.java
starshine-codegen/src/main/java/com/codegen/application/entity/: TSimple.java
starshine-codegen/src/main/java/com/codegen/application/mapper/: TSimpleMapper.java
starshine-codegen/src/main/java/com/codegen/application/mapper/xml/: TSimpleMapper.xml
starshine-codegen/src/main/java/com/codegen/application/service/: ITSimpleService.java
starshine-codegen/src/main/java/com/codegen/application/service/impl/: TSimpleServiceImpl.java
starshine-codegen/src/main/java/com/starshine/: Main.java
starshine-codegen/src/main/java/com/starshine/application/: Main.java
starshine-codegen/src/main/java/com/starshine/application/controller/: TSimpleController.java
starshine-codegen/src/main/java/com/starshine/application/entity/: TSimple.java
starshine-codegen/src/main/java/com/starshine/application/mapper/: TSimpleMapper.java
starshine-codegen/src/main/java/com/starshine/application/mapper/xml/: TSimpleMapper.xml
starshine-codegen/src/main/java/com/starshine/application/service/: ITSimpleService.java
starshine-codegen/src/main/java/com/starshine/application/service/impl/: TSimpleServiceImpl.java
starshine-codegen/src/main/java/com/starshine/controller/: TSimpleController.java
starshine-codegen/src/main/java/com/starshine/entity/: TSimple.java
starshine-codegen/src/main/java/com/starshine/mapper/: TSimpleMapper.java
starshine-codegen/src/main/java/com/starshine/mapper/xml/: TSimpleMapper.xml
starshine-codegen/src/main/java/com/starshine/service/: ITSimpleService.java
starshine-codegen/src/main/java/com/starshine/service/impl/: TSimpleServiceImpl.java
starshine-codegen/src/main/resources/db/migration/: init.sql
starshine-codegen/src/test/java/com/starshine/application/codegen/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  PostgreSQLGeneratorTest.java
starshine-codegen/src/test/java/com/starshine/codegen/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  PostgreSQLGeneratorTest.java
starshine-codegen/src/test/java/com/starshine/codegen/codegen/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  PostgreSQLGeneratorTest.java
starshine-common/: pom.xml
starshine-common/src/main/java/com/starshine/common/: StarshineCoreApplication.java
starshine-common/src/main/java/com/starshine/common/cache/: RedisCache.java
starshine-common/src/main/java/com/starshine/common/config/: StarshineConfig.java
starshine-common/src/main/java/com/starshine/common/constant/: CommonConstants.java  HttpStatus.java
starshine-common/src/main/resources/: application.properties
starshine-common/src/test/java/com/starshine/common/: StarshineCommonApplicationTests.java
starshine-common/src/test/java/com/starshine/core/: StarshineCoreApplicationTests.java
starshine-core/: pom.xml
starshine-core/src/main/java/com/starshine/core/: StarshineCoreApplication.java
starshine-core/src/main/resources/: application.properties
starshine-core/src/test/java/com/starshine/core/: StarshineCoreApplicationTests.java
starshine-domain/: pom.xml
starshine-domain/src/main/java/com/starshine/domain/: EntityBase.java  EntityBaseDel.java  EntityBaseId.java  EntityBaseOrg.java  EntityBaseTenant.java  EntityBaseTenantId.java  EntityBaseTenantOrg.java  SysTenant.java  SysTenantConnectionString.java  SysUser.java  Tenant.java  TenantConnectionString.java
starshine-domain/src/main/java/com/starshine/enums/: UserStatus.java
starshine-domain/src/main/java/com/starshine/interfaces/: IUser.java
starshine-domain/src/main/java/com/starshine/repository/: ISysUserRepository.java
starshine-infrastructure/: pom.xml
starshine-pojo/: pom.xml
starshine-pojo/src/main/java/com/starshine/domain/: EntityBaseId.java
starshine-shared/: pom.xml
starshine-web/: pom.xml
starshine-web/src/main/java/com/starshine/web/: StarshineAdminApplication.java
starshine-web/src/main/resources/: application.yml
starshine-web/src/main/resources/db/migration/: sysuser.sql
starshine-web/src/test/java/com/starshine/application/: StarshineAdminApplicationTests.java
(+258 files in other folders)
